<!DOCTYPE html>
<html>

<head>
    <title>Formulario</title>
    <meta charset="utf-8" />
    <style>
        html {
            height: 100%;

        }

        #container {
            display: grid;
            grid-template-rows: 70px px 2fr;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .label {
            width: 200px;
            padding-right: 24px;
        }

        .input {
            max-width: 200px;
            border: 1px solid #45a049;
            border-radius: 4px;
            margin-bottom: 2px;
            font-family: Helvetica;
            font-size: 12px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Formulario</h1>
        <form action="http://remote.danielcastelao.org/exdaw" method="GET" enctype="text/plain">
            <label class="label" for="fname">Nombre:</label>
            <input class="input" type="text" name="fname" size="30" maxlength="35"><br>
            <label class="label" for="lname">Apellidos:</label>
            <input class="input" type="text" name="lname" size="45" maxlength="50"><br>
            <label class="label" for="movil">Movil:</label>
            <input class="input" type="tel" name="tlf" size="9" maxlength="9"><br>
            <label class="label" for="contraseña">Contraseña:</label>

            <input class="input" type="password" name="tlf" size="6" maxlength="6"><br>
        </form>
    </div>
</body>

</html>